_subOffsetTop=3
_subOffsetLeft=-15
_menuCloseDelay=0
_menuOpenDelay=0
_followSpeed=0
_followRate=0
_subOffsetTop=0
_subOffsetLeft=0
_scrollAmount=3
_scrollDelay=20

with(navStyle1=new mm_style()){
offclass="nav";
onclass="nav_hover";
pageclass="nav_hover nav_selected";
bordercolor="#cccccc";
borderstyle="solid";
borderwidth=0;
separatorcolor="";
separatorsize="5";
padding="0px";
fontsize="11px";
fontstyle="normal";
fontweight="normal";
fontfamily="";
image="/v/vspfiles/templates/90/images/template/nav_bullet.gif";
subimage="/v/vspfiles/templates/90/images/template/nav_bullet.gif";
subimagepadding="0";
subimageposition="middle";
}

with(subNavStyle1=new mm_style()){
offclass="nav subnav"
onclass="nav_hover subnav_hover"
pageclass="nav_hover subnav_hover nav_selected subnav_selected"
bordercolor="#131313";
borderstyle="solid";
borderwidth=10;
separatorcolor="#555555";
separatorsize="1";
padding="0px";
fontsize="11px";
fontstyle="normal";
fontweight="normal";
fontfamily="";
image="/v/vspfiles/templates/90/images/template/nav_bullet.gif";
subimage="/v/vspfiles/templates/90/images/template/nav_bullet.gif";
subimagepadding="0";
subimageposition="middle";
menubgcolor="#ffffff";
}

with(navStyle2=new mm_style()){
offclass="nav";
onclass="nav_hover";
pageclass="nav_hover nav_selected";
bordercolor="#cccccc";
borderstyle="solid";
borderwidth=0;
separatorcolor="#cccccc";
separatorsize="0";
padding="0px";
fontsize="11px";
fontstyle="normal";
fontweight="normal";
fontfamily="";
image="/v/vspfiles/templates/90/images/template/nav_bullet.gif";
subimage="/v/vspfiles/templates/90/images/template/nav_bullet.gif";
subimagepadding="0";
subimageposition="middle";
}

with(subNavStyle2=new mm_style()){
offclass="nav subnav"
onclass="nav_hover subnav_hover"
pageclass="nav_hover subnav_hover nav_selected subnav_selected"
bordercolor="#cccccc";
borderstyle="solid";
borderwidth=0;
separatorcolor="#cccccc";
separatorsize="0";
padding="0px";
fontsize="11px";
fontstyle="normal";
fontweight="normal";
fontfamily="";
image="/v/vspfiles/templates/90/images/template/nav_bullet.gif";
subimage="/v/vspfiles/templates/90/images/template/nav_bullet.gif";
subimagepadding="0";
subimageposition="middle";
menubgcolor="#ffffff";
}